<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_title"
        android:id="@+id/include" />

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="8dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/txt_color"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/btn_color"
            android:text="黑白变彩色"
            android:textSize="12dp"
            android:textColor="@drawable/btn_txt_selector"/>

        <TextView
            android:id="@+id/txt_sketch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/btn_sketch"
            android:text="线稿上色"
            android:textSize="12dp"
            android:textColor="@drawable/btn_txt_selector"/>

        <TextView
            android:id="@+id/txt_repair"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/btn_repair"
            android:text="破损修复"
            android:textSize="12dp"
            android:textColor="@drawable/btn_txt_selector"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/bottom_menu">

        <uk.co.senab.photoview.PhotoView
            android:id="@+id/iv_photo"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </RelativeLayout>

</RelativeLayout>